<!DOCTYPE html>
<html>
  <head>
      <link href="css/styles.css" rel="stylesheet"  type="text/css" media="all">
      <title>About Me</title>
      <style type="text/css">
        /* Make all anchors and variations plain black text color */
        a,
        a:link,
        a:hover,
        a:focus,
        a:active,
        a:visited {
          color: white;
        }
      </style>
  </head>
  <body>
    <h1>About Me</h1>
    <nav>
        <li><a href="index.html" style="text-decoration: none;">Home </a></li>
        <li><a href="projects.html" style="text-decoration: none;">Projects</a></li>
        <li><a href="jose.html" style="text-decoration: none;">About Me</a></li>
    </nav>

    <h2><em>Background</em></h2>
    <ul>
      <p class="background">I was born and raised in Phoenix, AZ. I moved to Portland, Oregon during the summer of 2013 and have embraced the new scenery.</p>
    </ul>
    
    <h2><em>Career Ambition</em></h2>
    <ul>
      <p class="background">My career ambition is to become a software engineer. With the support of the Epicodus Program my goal is obtain a software engineer job by the end of 2020.</p>
    </ul>

    <h2><em>Work Experience</em></h2>

    <h3 class="tab">IT Technician</h3>
    <h5 class="tab">Location: Eugene, Oregon</h5>
    <h5 class="tab"> From: 02/2017 - 01/2020</h5>
      <ul>
        <li class="tab">
        <p class="background">Support, document, repair and deploy computer hardware in Windows systems environment by setting up new workstations</p>
        </li>
        <li class="tab">
        <p class="background">Provide IT user support to approximately 12 faculty and administrative staff services weekly using Jira ticketing system</p>
        </li>
        <li class="tab">
        <p class="background">Maintain loaner laptops and approximately eight available Dell desktops imaged to be ready for deployment monthly</p>
        </li>
      </ul>

    <h3 class="tab">IT Resident</h3>
    <h5 class="tab">Location: Portland, Oregon</h5>
    <h5 class="tab"> From: 06/2019 - 09/2019</h5>
      <ul>
        <li class="tab">
        <p class="background">Tracked, troubleshoot, resolved, followed-up and documented IT equipment using Fresh Service ticketing system</p>
        </li>
        <li class="tab">
        <p class="background">Support across multiple channels including Gmail, answering phone calls, and maintaining in-person assistance</p>
        </li>
        <li class="tab">
        <p class="background">Implemented a solutions manual by documenting a procedure for solving common ticketing issues IT technicians may use</p>
        </li>
      </ul>

    <h3 class="tab">IT Analyst Intern</h3>
    <h5 class="tab">Location: Shenzhen, China</h5>
    <h5 class="tab"> From: 06/2017 - 08/2017</h5>
      <ul>
        <li class="tab">
        <p class="background">Performed as a user representative and contributed user opinion on new and existing features during weekly meetings</p>
        </li>
        <li class="tab">
        <p class="background">Cooperated in the early stages of a user-case diagram for potential expansion in Thailand for the YGOCN mobile app</p>
        </li>
        <li class="tab">
        <p class="background">Collaborated with two team members to help improve contents by analyzing the app checking for any grammatical errors</p>
        </li>
      </ul>
    
    <h2><em>Hobbies</em></h2>

      <ul>
        <li class="tab">
        <p class="background">Watch Sports highlights such as the NBA, MLB, and the NFL</p>
        </li>
        <li class="tab">
        <p class="background">I enjoy playing problem-solving games such as Chess and Sudoku</p>
        </li>
        <li class="tab">
        <p class="background">Traveling. I have traveled to China, Hong Kong, New York, Washington, California, Colorado, Chicago, New Jersey, and Idaho</p>
        </li>
      </ul>
      


  </body>
  
</html>